# Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mat/tracker/: ExampleInstrumentedTest.kt  ScrollToAction.kt  TestUtils.kt  TrackerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mat/tracker/: BindingAdapters.kt  Event.kt  FileRepository.kt  KoinModule.kt  LocationData.kt  LocationManager.kt  LocationPermissionHandler.kt  LocationRepository.kt  LocationUpdatesBroadcastReceiver.kt  LocationsDao.kt  LocationsViewModel.kt  MainActivity.kt  OptionsDataStore.kt  OptionsDialog.kt  PermissionsDataStore.kt  RecordsAdapter.kt  RemainingPointsDialog.kt  Repository.kt  TrackLocationsWorker.kt  TrackerActivity.kt  TrackerApp.kt  TrackerDatabase.kt  Utils.kt
app/src/main/java/com/mat/tracker/adapters/: BindingAdapters.kt  RecordsAdapter.kt
app/src/main/java/com/mat/tracker/data/: FileRepository.kt  LocationData.kt  LocationManager.kt  LocationRepository.kt  LocationsDao.kt  TrackerDatabase.kt
app/src/main/java/com/mat/tracker/dialogs/: OptionsDialog.kt  RemainingPointsDialog.kt
app/src/main/java/com/mat/tracker/permissions/: LocationPermissionHandler.kt  PermissionsDataStore.kt
app/src/main/res/drawable/: ic_file_gpx.xml  ic_gpx.xml  timer_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_tracker.xml  dialog_options.xml  dialog_remaining_points.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mat/tracker/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
