buildscript {
    ext {
        kotlin_version = "1.4.30"
        koin_version = '2.2.2'
        nav_version = "2.3.2"
        room_version = "2.2.6"
        work_version = "2.4.0"
        lifecycle_version = "2.3.0"
        mockk_version = "1.10.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}