buildscript {
    ext.kotlin_version = "1.4.21"
    ext.koin_version = '2.2.2'
    ext.nav_version = "2.3.2"
    ext.room_version = "2.2.6"
    ext.work_version = "2.4.0"
    ext.lifecycle_version = "2.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}